PORT = 5555
MONGO_URI = 'mongodb+srv://kumanjeet779:kumanjeet779@cluster0.7hnjs.mongodb.net/auth'
TOKEN_SECRET_KEY = "qwertyuiopasdfghjklzxcvbnm"
EMAIL = "kumanjeet779@gmail.com"
EMAIL_PASSWORD = vuif omjc qvco dopd